<!DOCTYPE html><html lang="ko"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>ziin.ai</title><link rel="icon" type="image/svg+xml" href="/favicon.svg"><style>.markdown-viewer{color:var(--color-fg);line-height:1.75;font-size:.98rem}.markdown-viewer h2{margin-top:1.4rem;margin-bottom:.55rem;font-size:1.25rem;font-weight:700;letter-spacing:-.01em}.markdown-viewer h3{margin-top:1.2rem;margin-bottom:.45rem;font-size:1.08rem;font-weight:600}.markdown-viewer p{margin:.55rem 0;color:color-mix(in oklab,var(--color-fg) 92%,white 8%)}.markdown-viewer a{color:var(--color-info);text-decoration:underline;text-underline-offset:2px}.markdown-viewer ul,.markdown-viewer ol{margin:.65rem 0 .8rem;padding-left:1.2rem}.markdown-viewer ul{list-style:disc}.markdown-viewer ol{list-style:decimal}.markdown-viewer li{margin:.28rem 0}.markdown-viewer blockquote{margin:.9rem 0;border-left:3px solid var(--color-info);padding-left:.8rem;color:color-mix(in oklab,var(--color-fg) 80%,white 20%)}.markdown-viewer iframe{margin-top:.8rem;width:100%;border:1px solid color-mix(in oklab,var(--color-fg) 18%,transparent);border-radius:.75rem}
</style>
<link rel="stylesheet" href="/_astro/Base.Bj6Fx19r.css"></head> <body class="antialiased"> <div class="bg-secondary/80 px-4 py-2 dark:bg-secondary/70"> <div class="mx-auto flex w-full max-w-6xl flex-wrap items-center gap-x-6 gap-y-1 font-mono text-xs"> <div class="flex items-center gap-1.5"> <span class="text-slate-600 dark:text-slate-300">KOSPI</span> <span class="font-semibold">0</span> <span class="text-warning">  0.00%
</span> </div><div class="flex items-center gap-1.5"> <span class="text-slate-600 dark:text-slate-300">KOSDAQ</span> <span class="font-semibold">0</span> <span class="text-warning">  0.00%
</span> </div><div class="flex items-center gap-1.5"> <span class="text-slate-600 dark:text-slate-300">S&amp;P 500</span> <span class="font-semibold">0</span> <span class="text-warning">  0.00%
</span> </div><div class="flex items-center gap-1.5"> <span class="text-slate-600 dark:text-slate-300">USD/KRW</span> <span class="font-semibold">0</span> <span class="text-warning">  0.00%
</span> </div><div class="flex items-center gap-1.5"> <span class="text-slate-600 dark:text-slate-300">VIX</span> <span class="font-semibold">0</span> <span class="text-warning">  0.00%
</span> </div> </div> </div> <header class="border-b border-slate-300/60 px-4 py-2.5 dark:border-slate-700/60"> <div class="mx-auto flex w-full max-w-6xl items-center justify-between gap-4"> <div class="flex items-center gap-8"> <a href="/" class="text-[1.85rem] font-sans font-bold tracking-[-0.02em] leading-none"> <span>지인</span><span class="text-info">.ai</span> </a> <nav class="hidden items-center gap-6 text-sm font-medium tracking-tight md:flex"> <a href="/" class="text-slate-700 transition hover:text-info dark:text-slate-300"> 대시보드 </a><a href="/posts" class="text-slate-700 transition hover:text-info dark:text-slate-300"> 분석글 </a><a href="/timeline" class="text-slate-700 transition hover:text-info dark:text-slate-300"> 타임라인 </a> </nav> </div> <div class="flex items-center gap-2 text-sm"> <span id="kst-time" class="font-mono text-slate-600 dark:text-slate-300">KST --:--:--</span> <span class="rounded-full bg-danger px-2 py-0.5 text-xs font-semibold text-white">LIVE</span> </div> </div> </header> <script>
  const timeEl = document.getElementById("kst-time");
  const formatter = new Intl.DateTimeFormat("ko-KR", {
    timeZone: "Asia/Seoul",
    hour: "2-digit",
    minute: "2-digit",
    second: "2-digit",
    hour12: false,
  });

  const updateKstTime = () => {
    if (!timeEl) return;
    timeEl.textContent = `KST ${formatter.format(new Date())}`;
  };

  updateKstTime();
  setInterval(updateKstTime, 1000);
</script> <main class="mx-auto w-full max-w-6xl px-4 py-6">  <section class="grid grid-cols-1 gap-6 lg:grid-cols-3"> <article class="prose prose-slate max-w-none rounded-xl border border-slate-300/70 bg-white p-6 dark:prose-invert dark:border-slate-700/70 dark:bg-slate-900 lg:col-span-2"> <h1 class="mb-2 font-sans text-3xl font-semibold tracking-tight">SK하이닉스 Q1: HBM3E 모멘텀 점검</h1> <p class="text-sm text-slate-500">000660.KS · 2026. 4. 18.</p> <div class="not-prose mt-3 flex items-center justify-end"> <button type="button" class="rounded border border-slate-300 px-2 py-1 text-xs text-slate-600 hover:bg-slate-100 dark:border-slate-600 dark:text-slate-300 dark:hover:bg-slate-800" aria-expanded="true" aria-controls="post-body-2026-05-07-sk-hynix-q1" data-post-body-toggle="post-body-2026-05-07-sk-hynix-q1">
상세 내용 숨기기
</button> </div> <div id="post-body-2026-05-07-sk-hynix-q1" class="mt-3" data-post-body-content> <article class="markdown-viewer" data-astro-cid-5xqydjlk> <h2 id="한-줄-결론">한 줄 결론</h2>
<p>Q1 실적은 “HBM3E 중심의 믹스 개선 -> 수익성 레벨 업”이 실제 숫자로 확인된 분기였다<span title="src-skh-q1-earnings" class="mx-0.5 inline-flex max-w-[220px] truncate rounded border border-info/40 bg-info/10 px-1.5 py-0.5 text-xs text-info">src-skh-q1-earnings</span>.<br>
다만 하반기 AI 서버 증설 속도 둔화 가능성을 동시에 열어두고, 가설을 “상향 베이스 + 수요 리스크 병행 추적”으로 관리하는 것이 합리적이다<span title="src-contra-demand-risk" class="mx-0.5 inline-flex max-w-[220px] truncate rounded border border-info/40 bg-info/10 px-1.5 py-0.5 text-xs text-info">src-contra-demand-risk</span>.</p>
<h2 id="무엇이-좋아졌나">무엇이 좋아졌나</h2>
<ol>
<li>고부가 제품 비중 상승이 마진 개선에 직접 기여했다<span title="src-skh-q1-earnings" class="mx-0.5 inline-flex max-w-[220px] truncate rounded border border-info/40 bg-info/10 px-1.5 py-0.5 text-xs text-info">src-skh-q1-earnings</span>.</li>
<li>IR 코멘트 기준으로 HBM3E 출하 증가 가이던스가 유지되고 있다<span title="src-skh-ir-call" class="mx-0.5 inline-flex max-w-[220px] truncate rounded border border-info/40 bg-info/10 px-1.5 py-0.5 text-xs text-info">src-skh-ir-call</span>.</li>
<li>선단 공정 CAPEX가 무리한 확장보다 선택적 집행으로 보이며, 현금흐름 방어 여지도 존재한다<span title="src-skh-ir-call" class="mx-0.5 inline-flex max-w-[220px] truncate rounded border border-info/40 bg-info/10 px-1.5 py-0.5 text-xs text-info">src-skh-ir-call</span>.</li>
</ol>
<p>즉, 이번 분기의 핵심은 “실적 서프라이즈” 자체보다,<br>
향후 2~3개 분기에서도 반복 가능한 구조인지 확인할 수 있는 선행 신호가 나왔다는 점이다.</p>
<h2 id="시장이-아직-의심하는-지점">시장이 아직 의심하는 지점</h2>
<ul>
<li>AI 서버 발주가 상반기 대비 정상화되면 메모리 가격 탄력이 둔화될 수 있다<span title="src-contra-demand-risk" class="mx-0.5 inline-flex max-w-[220px] truncate rounded border border-info/40 bg-info/10 px-1.5 py-0.5 text-xs text-info">src-contra-demand-risk</span>.</li>
<li>HBM 수요는 강하지만 고객사 재고 정책 변화에 따라 분기 변동성이 커질 가능성이 있다<span title="src-contra-demand-risk" class="mx-0.5 inline-flex max-w-[220px] truncate rounded border border-info/40 bg-info/10 px-1.5 py-0.5 text-xs text-info">src-contra-demand-risk</span>.</li>
<li>기대치가 이미 높아진 구간에서는 “좋은 실적”보다 “추가 상향 근거”가 더 중요하다.</li>
</ul>
<p>이 구간에서 중요한 건 낙관/비관의 선택이 아니라,<br>
반박 근거를 같은 비중으로 노출하면서 시나리오 업데이트 속도를 유지하는 것이다.</p>
<h2 id="체크리스트-다음-업데이트까지">체크리스트 (다음 업데이트까지)</h2>
<ul>
<li>분기별 HBM3E 출하 비중 추이</li>
<li>메모리 사업 마진의 유지 여부</li>
<li>주요 고객사 AI CAPEX/수요 가이던스 변화</li>
<li>컨센서스 이익 추정치 상향 지속 여부</li>
</ul>
<p>위 4개가 동시에 유지되면 목표가 상향 논리가 강화되고,<br>
2개 이상이 꺾이면 가설을 보수적으로 재조정한다.</p>
<h2 id="참고-영상">참고 영상</h2>
<p>아래 영상은 AI 메모리 수요 사이클을 이해하기 위한 참고 자료다.</p>
<iframe width="100%" height="380" src="https://www.youtube.com/embed/2ePf9rue1Ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
<h2 id="인용문--외부-링크-예시">인용문 + 외부 링크 예시</h2>
<blockquote>
<p>“HBM product mix expansion and server demand contributed to margin improvement.”</p>
<p>출처: <a href="https://www.skhynix.com/ir/earnings-q1-2026">SK hynix 2026 Q1 Earnings Release</a></p>
</blockquote>
<p>추가 참고:</p>
<ul>
<li><a href="https://www.skhynix.com/ir/call-transcript-q1-2026">Q1 2026 IR Call Transcript</a></li>
<li><a href="https://example.com/research/memory-cycle-risk-2026">Memory Cycle Risk Note</a></li>
</ul>
<p>직접 URL을 포함한 cite 문법 예시: {{cite:external-note|<a href="https://example.com/deep-dive/hbm-demand%7D%7D">https://example.com/deep-dive/hbm-demand}}</a></p> </article> </div> </article> <aside class="space-y-4 rounded-xl border border-slate-300/70 bg-white p-4 shadow-sm dark:border-slate-700/70 dark:bg-slate-900"> <section class="rounded-lg bg-secondary/35 p-3"> <p class="text-xs text-slate-500 dark:text-slate-300">신뢰도 점수</p> <p class="mt-1 text-2xl font-semibold">8.33 / 10</p> </section> <section> <p class="mb-2 text-sm font-semibold">Tier 분포</p> <div class="h-2 overflow-hidden rounded-full bg-slate-200 dark:bg-slate-700"> <div class="flex h-full"> <div class="bg-info" style="width:66.66666666666666%"></div> <div class="bg-success" style="width:0%"></div> <div class="bg-warning" style="width:0%"></div> <div class="bg-slate-500" style="width:0%"></div> <div class="bg-danger" style="width:33.33333333333333%"></div> </div> </div> </section> <section> <p class="mb-2 text-sm font-semibold">최근 인용 출처</p> <ul class="space-y-2 text-sm"> <li class="rounded bg-secondary/35 px-2 py-2"> <a href="https://example.com/research/memory-cycle-risk-2026" target="_blank" class="line-clamp-1 hover:text-info">
[src-contra-demand-risk] Memory Cycle Risk Note </a> </li><li class="rounded bg-secondary/35 px-2 py-2"> <a href="https://www.skhynix.com/ir/earnings-q1-2026" target="_blank" class="line-clamp-1 hover:text-info">
[src-skh-q1-earnings] SK hynix 2026 Q1 Earnings Release </a> </li><li class="rounded bg-secondary/35 px-2 py-2"> <a href="https://www.skhynix.com/ir/call-transcript-q1-2026" target="_blank" class="line-clamp-1 hover:text-info">
[src-skh-ir-call] SK hynix Q1 2026 IR Call Transcript </a> </li> </ul> </section> </aside> </section>  </main> <footer class="mt-10 border-t border-slate-300/60 px-4 py-6 text-sm text-slate-600 dark:border-slate-700/60 dark:text-slate-300"> <div class="mx-auto flex w-full max-w-6xl flex-col gap-2"> <p>면책 고지: 본 사이트의 모든 내용은 투자 참고 정보이며, 투자 손익의 책임은 투자자 본인에게 있습니다.</p> <p>출처 재검증 안내: 주요 출처는 정기적으로 재검토되며, 반박 근거와 함께 변경 이력이 기록됩니다.</p> <p>© 2026 ziin.ai. All rights reserved.</p> </div> </footer> </body></html> <script>
  (() => {
    const toggles = document.querySelectorAll("[data-post-body-toggle]");
    toggles.forEach((toggle) => {
      if (!(toggle instanceof HTMLButtonElement)) return;
      const targetId = toggle.dataset.postBodyToggle;
      if (!targetId) return;
      const content = document.getElementById(targetId);
      if (!(content instanceof HTMLElement)) return;
      toggle.addEventListener("click", () => {
        const isHidden = content.classList.toggle("hidden");
        toggle.textContent = isHidden ? "상세 내용 보이기" : "상세 내용 숨기기";
        toggle.setAttribute("aria-expanded", isHidden ? "false" : "true");
      });
    });
  })();
</script>